{
  "name": "interview-prep",
  "version": "1.0.0",
  "description": "Long-term coding interview preparation workspace.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
